OBJDIR = $(GARFIELD_HOME)/Object
SRCDIR = $(GARFIELD_HOME)/Source
INCDIR = $(GARFIELD_HOME)/Include/Garfield
HEEDDIR = $(GARFIELD_HOME)/Heed
LIBDIR = $(GARFIELD_HOME)/Library
MYLIB = $(REPO_HOME)/Garfield/MyLib
SIMULIB = $(REPO_HOME)/Analysis/AnaLib

DEPS = table_printer.h

# Compiler flags
CFLAGS = -Wall -Wextra -Wno-long-long \
	`root-config --cflags` \
	-O3 -fno-common -c \
	-I$(INCDIR) -I$(HEEDDIR) -I$(MYLIB) -I$(SIMULIB)


# Debug flags
# CFLAGS += -g

LDFLAGS = -L$(LIBDIR) -lGarfield
LDFLAGS += `root-config --glibs` -lGeom -lgfortran -lm
# LDFLAGS += -g


gemAllBatch: gemAllBatch.cpp 
#	$(CXX) $(CFLAGS) gemAllBatch.cpp	
# if the table_printer.o file is missing replace the line above with the 2 lines below
	$(CXX) $(CFLAGS) gemAllBatch.cpp $(MYLIB)/table_printer.cpp $(MYLIB)/PlotTools.cpp $(SIMULIB)/Parser.cpp
	mv table_printer.o $(MYLIB)
	mv PlotTools.o $(MYLIB)	
	mv Parser.o $(SIMULIB)
	$(CXX) `root-config --cflags` -o gemAllBatch gemAllBatch.o $(MYLIB)/table_printer.o $(MYLIB)/PlotTools.o $(SIMULIB)/Parser.o  $(LDFLAGS)
	rm gemAllBatch.o


ElectricFieldsChecker: ElectricFieldsChecker.cpp
#	$(CXX) $(CFLAGS) field.cpp
# if the table_printer.o file is missing replace the line above with the 2 lines below
	$(CXX) $(CFLAGS) ElectricFieldsChecker.cpp $(MYLIB)/table_printer.cpp $(SIMULIB)/Parser.cpp
	mv table_printer.o $(MYLIB)
	mv Parser.o $(SIMULIB)
	$(CXX) `root-config --cflags` -o ElectricFieldsChecker ElectricFieldsChecker.o $(MYLIB)/table_printer.o $(SIMULIB)/Parser.o  $(LDFLAGS)
	rm ElectricFieldsChecker.o
